{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage" : "https://apagiaro.it/cobra-app",
  "dependencies": {
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-rating": "^1.1.2",
    "react-scripts": "1.1.4",
    "react-web3": "^0.4.5",
    "web3": "0.20.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
